#qdrant
QDRANT_URL=http://qdrant_service:6333
QDRANT_COLLECTION=embeddings_collection
VECTOR_SIZE=768

#redis
REDIS_HOST=redis_service
REDIS_PORT=6379

#kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=etl-events